[33mcommit 944321df635f982df9e1768135b25fbfd4239301[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: 267d762 ce126ff
Author: Mehmet Eren Ertürk <erturkmehmeteren@gmail.com>
Date:   Thu Mar 13 18:36:43 2025 +0300

    Merge branch 'master' of https://github.com/merenert/GithubTest

[33mcommit 267d76296425dc46f160ca88102c46ee12fd4b3c[m
Author: Mehmet Eren Ertürk <erturkmehmeteren@gmail.com>
Date:   Thu Mar 13 18:36:20 2025 +0300

    uc olysturuldu

[33mcommit ce126ff8c7de1e0b66c80e66c446b1463c6e1b02[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: fc19f54 9a31034
Author: Mehmet Eren Ertürk <f241230003@ktun.edu.tr>
Date:   Thu Mar 13 18:29:05 2025 +0300

    Merge pull request #1 from merenert/feat
    
    ikinci

[33mcommit 9a310340fad75d1e3a50729a30b681d5ab5a162b[m[33m ([m[1;31morigin/feat[m[33m, [m[1;32mfeat[m[33m)[m
Author: Mehmet Eren Ertürk <erturkmehmeteren@gmail.com>
Date:   Thu Mar 13 18:22:36 2025 +0300

    ikinci

[33mcommit fc19f5430ee72d6097a30cd8c97741c830689f10[m
Author: Mehmet Eren Ertürk <erturkmehmeteren@gmail.com>
Date:   Thu Mar 13 18:04:47 2025 +0300

    test dosyası
